<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Boutique</title>
    <script src="../assets/js/imported/jquery.min.js"></script>
    <script src="../assets/js/imported/bootstrap.min.js"></script>
    <script src="../assets/js/imported/fontawesome.min.js"></script>
    <script src="../assets/js/imported/jquery.cookie.js"></script>
    <script src="../assets/js/multicarousel.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/request.js"></script>
    <script src="../assets/js/session.js"></script>
    <script src="../assets/js/dynamicPage.js"></script>
    <script src="../assets/js/dynamicModal.js"></script>
    <script src="../assets/js/cart.js"></script>
    <link rel="stylesheet" href="../assets/css/imported/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/imported/all.css">
    <link rel="stylesheet" href="../assets/css/gray-scale.css">
    <link rel="stylesheet" href="../assets/css/modal.css">
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/img/logo.png" type="image/png" />
</head>

<body onload="checkSessionStatus();">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="color: orange; padding-top: 0.4rem">Book Boutique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">BOOKS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="book.html?query=api/book&page=1&page-size=5">ALL&nbsp;BOOKS</a>
                            </li>
                            <li><a href="book.html?query=api/book/bestseller&page=1&page-size=5">BEST&nbsp;SELLING</a>
                            </li>
                            <li><a href="book.html?query=api/book/favourite&page=1&page-size=5">OUR&nbsp;FAVOURITE</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item active">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">CATEGORIES</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="theme.html">THEMES</a></li>
                            <li><a href="genre.html">GENRES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author.html?query=api/author?&page=1&page-size=5">AUTHORS</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">EVENTS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a
                                    href="event.html?query=api/event/month/current?&page=1&page-size=5">THIS&nbsp;MONTH</a>
                            </li>
                            <li><a href="event.html?query=api/event?&page=1&page-size=5">ALL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">MORE</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="info.html">INFO</a></li>
                            <li><a href="contactUs.html">CONTACT&nbsp;US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li id="navbar_cart" class="nav-item">
                        <a class="nav-link" href="cart.html">CART</a>
                    </li>
                    <li id="navbar_loginButton" class="nav-item right">
                        <button class="nav-link btn btn-rounded btn-primary" onclick="window.location='login.html'">SIGN
                            IN</button>
                    </li>
                    <li id="navbar_registerButton" class="nav-item">
                        <button class="nav-link btn btn-rounded btn-primary"
                            onclick="window.location='registration.html'">REGISTER</button>
                    </li>
                    <li id="navbar_userLabel" class="dropdown nav-item right">
                        <a id="navbar_userLabel_username" href="#" class="dropdown-toggle nav-link"
                            data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span
                                class="nav-label"></span> <span class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="#" onclick='logout();checkSessionStatus();'>Logout</a>
                            </li>
                        </ul>
                    </li>
                    <script>
                        checkSessionStatus();
                    </script>
                </ul>
            </div>
        </div>
    </nav>


    <!-- DIV DELLA PAGINA (slider + menù) -->
    <div class="container">
        <div class="row">
            <div class="col-12 d-md-block">
                <div class="sidebarWrapper">
                    <!-- Sidebar -->
                    <nav id="sidebar" style="padding-top: 100px; width:100%">
                        <div class="site-section" id="features-section">
                            <div class="container">
                                <div class="row mb-3">
                                    <div class="col-12 text-center">
                                        <h2 class="section-title mb-3">THEMES</h2>
                                    </div>
                                </div>
                                <div class="row align-items-stretch" id="theme-list">
                                </div>
                            </div>
                        </div>
                        <script>
                            getAllBookThemes()
                                .done(function (data) {
                                    for (i = 0; i < data.length; i++) {
                                        $('#theme-list').append('<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" \
                                            onclick="gen_books(\'api/book?theme=' + data[i].name + '\', 1, 5)"> \
                                            <div class="unit-4 d-block"> \
                                                <div class="unit-4-icon mb-3"> \
                                                    <span class="icon-wrap"></span> \
                                                </div> \
                                                <div> \
                                                    <h3>'+data[i].name+'</h3> \
                                                    <p>'+data[i].description+'</p> \
                                                </div> \
                                            </div>')
                                    }
                                });
                        </script>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark bg-dark">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" style="padding-top: 1rem">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Book Boutique</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p style="color: white">Welcome to our website! Here you can find some of the most cherished books
                        in the World!</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Products</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p>
                        <a href="book.html?query=api/book&page=1&page-size=5">BOOKS</a>
                    </p>
                    <p>
                        <a href="author.html?query=api/author&page=1&page-size=5">AUTHORS</a>
                    </p>
                    <p>
                        <a href="event.html?query=api/event?&page=1&page-size=5">EVENTS</a>
                    </p>
                    <br>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">USEFUL LINKS</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p>
                        <a href="info.html">INFO</a>
                    </p>
                    <p>
                        <a href="ContactUs.html">CONTACT&nbsp;US</a>
                    </p>
                    <p>
                        <a href="faq.html">FAQ</a>
                    </p>
                    <p>
                        <a href="PrivacyPolicy.html">PRIVACY&nbsp;POLICY</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Contacts</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px">
                    <p>
                        <i class="fas fa-home mr-3"></i> Milano, MI 20142, IT</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> bookboutique@info.it</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 02 234 567 88</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 02 224 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Copyright:
            <a href="https://www.polimi.it/" style="color: white"> Politecnico Di Milano</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <div id="id01" class="modal">

        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">×</span>
            </div>

            <div class="modal-container">
                <label><b>Username</b></label>
                <input id="loginUsername" type="text" class="form-button" placeholder="Enter Username" name="uname"
                    required>

                <label><b>Password</b></label>
                <input id="loginPassword" type="password" class="form-button" placeholder="Enter Password" name="psw"
                    required>

                <button class="modal-button" type="button"
                    onclick="login($('#loginUsername').val(), $('#loginPassword').val())" href="#">Login</button>
                <input type="checkbox" checked="checked"> <label>Remember me</label>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <!-- The Modal (contains the REGISTER form) -->
    <div id="id02" class="modal">
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close"
                    title="Close Modal">×</span>
            </div>
            <div class="modal-container">

                <label for="name"><b>Name</b></label>
                <input id="registerName" type="text" class="form-button" placeholder="Enter Name" name="name" required>

                <label for="surname"><b>Surname</b></label>
                <input id="registerSurname" type="text" class="form-button" placeholder="Enter Surname" name="surname"
                    required>

                <label for="username"><b>Username</b></label>
                <input id="registerUsername" type="text" class="form-button" placeholder="Enter Username"
                    name="username" required>

                <label for="psw"><b>Password</b></label>
                <input id="registerPassword" type="password" class="form-button" placeholder="Enter Password" name="psw"
                    required>

                <label>
                    <p>By creating an account you agree to our <a href="pages/PrivacyPolicy.html" target="_blank">Terms
                            & Privacy</a>.</p>
                </label>

                <button class="modal-button" type="button"
                    onclick="register($('#registerUsername').val(), $('#registerPassword').val(),$('#registerName').val(),$('#registerSurname').val());"
                    href="#">REGISTER</button>
            </div>
        </form>
    </div>

    <div id="message">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('message').style.display = 'none';">&times;</button>
                <a id="error-message"></a>
            </div>
        </div>
    </div>

    <div id="success">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('success').style.display = 'none';">&times;</button>
                <a id="success-message"></a>
            </div>
        </div>
    </div>

    <script>
        var modal_02 = document.getElementById('id02');
        var modal_01 = document.getElementById('id01');
        var modal = document.getElementById("single_page_modal");
        window.onclick = function (event) {
            if (event.target == modal_01) {
                modal_01.style.display = "none";
            } else if (event.target == modal_02) {
                modal_02.style.display = "none";
            } else if (event.target == modal) {
                modal.remove();
            }
        }
    </script>

</body>

</html>