<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Boutique</title>
    <script src="assets/js/imported/jquery.min.js"></script>
    <script src="assets/js/imported/bootstrap.min.js"></script>
    <script src="assets/js/imported/fontawesome.min.js"></script>
    <script src="assets/js/imported/jquery.cookie.js"></script>
    <script src="assets/js/multicarousel.js"></script>
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/request.js"></script>
    <script src="assets/js/session.js"></script>
    <script src="assets/js/dynamicPage.js"></script>
    <script src="assets/js/dynamicModal.js"></script>
    <script src="assets/js/cart.js"></script>
    <link rel="stylesheet" href="assets/css/imported/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imported/all.css">
    <link rel="stylesheet" href="assets/css/gray-scale.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo.png" type="image/png" />
</head>

<body onload="checkSessionStatus();">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: orange; padding-top: 0.4rem">Book Boutique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">BOOKS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="pages/book.html?query=api/book&page=1&page-size=5">ALL&nbsp;BOOKS</a>
                            </li>
                            <li><a href="pages/book.html?query=api/book/bestseller&page=1&page-size=5">BEST&nbsp;SELLING</a>
                            </li>
                            <li><a href="pages/book.html?query=api/book/favourite&page=1&page-size=5">OUR&nbsp;FAVOURITE</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">CATEGORIES</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="pages/theme.html">THEMES</a></li>
                            <li><a href="pages/genre.html">GENRES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/author.html?query=api/author&page=1&page-size=5">AUTHORS</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">EVENTS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a
                                    href="pages/event.html?query=api/event/month/current&page=1&page-size=5">THIS&nbsp;MONTH</a>
                            </li>
                            <li><a href="pages/event.html?query=api/event&page=1&page-size=5">ALL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">MORE</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="pages/info.html">INFO</a></li>
                            <li><a href="pages/contactUs.html">CONTACT&nbsp;US</a></li>
                            <li><a href="pages/faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li id="navbar_cart" class="nav-item">
                        <a class="nav-link" href="pages/cart.html">CART</a>
                    </li>
                    <li id="navbar_loginButton" class="nav-item right">
                        <button class="nav-link btn btn-rounded btn-primary"
                            onclick="window.location='pages/login.html'">SIGN IN</button>
                    </li>
                    <li id="navbar_registerButton" class="nav-item">
                        <button class="nav-link btn btn-rounded btn-primary"
                            onclick="window.location='pages/registration.html'">REGISTER</button>
                    </li>
                    <li id="navbar_userLabel" class="dropdown nav-item right">
                        <a id="navbar_userLabel_username" href="#" class="dropdown-toggle nav-link"
                            data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span
                                class="nav-label"></span> <span class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="#" onclick='logout();checkSessionStatus();'>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('assets/img/bookstore1.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">"Book Boutique"</h3>
                        <p class="lead">A room without books is like a body without a soul</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('assets/img/bookstore2.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">"Book Boutique"</h3>
                        <p class="lead">So many books, so little time</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('assets/img/bookstore3.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">"Book Boutique"</h3>
                        <p class="lead">Never trust anyone who has not brought a book with them</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="assets/img/book_home.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4"><a href="pages/book.html?query=api/book&page=1&page-size=5" style="color: orange">Books</a> </h2>
                        <p style="font-size: 1.5rem">
                            Explore our website where we selected for you a great variety of books and eBooks.
                            You will find Science fiction, Drama, Fantasy, Biography, Thriller, Romance and Narrative
                            books and eBooks,
                            oriented to different users' tastes and ages.
                            What are you waiting for? Check us out!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="assets/img/author_home.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4"><a href="pages/author.html?query=api/author&page=1&page-size=5" style="color: orange">Authors</a></h2>
                        <p style="font-size: 1.5rem">Find curiosities and informations about many authors from all over
                            the World!
                            Read about great authors such as Paolo Giordano and Joanne Rowling.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="assets/img/event_home.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4"><a href="pages/event.html?query=api/event?&page=1&page-size=5" style="color:orange ">Events</a></h2>
                        <p style="font-size: 1.5rem">Events are always a good moment where you can share your passion
                            for books with other people.
                            You will also have the opportunity to get in contacts with your favourite authors. We
                            collected for you the best and latest events!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jumbotron -->
    <div class="card card-image" style="background-color:#343a40!important">
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">

                <!-- Content -->
                <h1 class="card-title h1 my-4 py-2" style="font-size: 3rem">About Us</h2>
                    <p class="mb-4 pb-2 px-md-5 mx-md-5" style="font-size:1.5rem">Book Boutique is the project of 3
                        friends who share together the passion of reading and came up with this idea in 2016.
                        Our intent was to spread this passion, trying to impassionate other people, selling interesting
                        and books rich of constructive knowledge.
                    </p>

            </div>
        </div>
    </div>
    <!-- Jumbotron -->

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
        <div class="container">
            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="assets/img/testimg.jpg" alt="">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h3 style="color: orange">Book Boutique</h3>
                        <p class="text-black-50 mb-0">Sometimes, you read a book and it fills you with this weird
                            evangelical zeal,
                            and you become convinced that the shattered world will never be put back together unless
                            and until all living humans read the book.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jumbotron -->
    <div class="card card-image" style="background-color:#343a40!important">
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">

                <!-- Content -->
                <h1 class="card-title h1 my-4 py-2" style="font-size:3rem">Subscribe to the newsletter</h2>
                    <p class="mb-4 pb-2 px-md-5 mx-md-5" style="font-size:1.5rem">By clicking on the subscribe button
                        you will receive notifications about the latest relases and events.</p>
                    <a class="btn peach-gradient" style="font-size:1.5rem"><i class="fas fa-clone left"></i>
                        Subscribe</a>

            </div>
        </div>
    </div>
    <!-- Jumbotron -->

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark bg-dark">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" style="padding-top: 1rem">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Book Boutique</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p style="color: white">Welcome to our website! Here you can find some of the most cherished books
                        in the World!</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Products</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p>
                        <a href="pages/book.html?query=api/book&page=1&page-size=5">BOOKS</a>
                    </p>
                    <p>
                        <a href="pages/author.html?query=api/author&page=1&page-size=5">AUTHORS</a>
                    </p>
                    <p>
                        <a href="pages/event.html?query=api/event?&page=1&page-size=5">EVENTS</a>
                    </p>
                    <br>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">USEFUL LINKS</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p>
                        <a href="pages/info.html">INFO</a>
                    </p>
                    <p>
                        <a href="pages/ContactUs.html">CONTACT&nbsp;US</a>
                    </p>
                    <p>
                        <a href="pages/faq.html">FAQ</a>
                    </p>
                    <p>
                        <a href="pages/PrivacyPolicy.html">PRIVACY&nbsp;POLICY</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Contacts</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px">
                    <p>
                        <i class="fas fa-home mr-3"></i> Milano, MI 20142, IT</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> bookboutique@info.it</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 02 234 567 88</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 02 224 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Copyright:
            <a href="https://www.polimi.it/" style="color: white"> Politecnico Di Milano</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <div id="message">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('message').style.display = 'none';">&times;</button>
                <a id="error-message"></a>
            </div>
        </div>
    </div>

    <div id="success">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('success').style.display = 'none';">&times;</button>
                <a id="success-message"></a>
            </div>
        </div>
    </div>
</body>

</html>