<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Boutique</title>
    <script src="../assets/js/imported/jquery.min.js"></script>
    <script src="../assets/js/imported/bootstrap.min.js"></script>
    <script src="../assets/js/imported/fontawesome.min.js"></script>
    <script src="../assets/js/imported/jquery.cookie.js"></script>
    <script src="../assets/js/multicarousel.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/request.js"></script>
    <script src="../assets/js/session.js"></script>
    <script src="../assets/js/dynamicPage.js"></script>
    <script src="../assets/js/dynamicModal.js"></script>
    <script src="../assets/js/cart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ34rmsr_o1EDlKqRb9gh-e27atgouO68"></script>
    <link rel="stylesheet" href="../assets/css/imported/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/imported/all.css">
    <link rel="stylesheet" href="../assets/css/gray-scale.css">
    <link rel="stylesheet" href="../assets/css/modal.css">
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/img/logo.png" type="image/png" />
</head>

<body onload="checkSessionStatus();">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="color: orange; padding-top: 0.4rem">Book Boutique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">BOOKS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="book.html?query=api/book&page=1&page-size=5">ALL&nbsp;BOOKS</a>
                            </li>
                            <li><a href="book.html?query=api/book/bestseller&page=1&page-size=5">BEST&nbsp;SELLING</a>
                            </li>
                            <li><a href="book.html?query=api/book/favourite&page=1&page-size=5">OUR&nbsp;FAVOURITE</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">CATEGORIES</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="theme.html">THEMES</a></li>
                            <li><a href="genre.html">GENRES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author.html?query=api/author&page=1&page-size=5">AUTHORS</a>
                    </li>
                    <li class="dropdown nav-item active">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">EVENTS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a
                                    href="event.html?query=api/event/month/current&page=1&page-size=5">THIS&nbsp;MONTH</a>
                            </li>
                            <li><a href="event.html?query=api/event&page=1&page-size=5">ALL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">MORE</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="info.html">INFO</a></li>
                            <li><a href="contactUs.html">CONTACT&nbsp;US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li id="navbar_cart" class="nav-item">
                        <a class="nav-link" href="cart.html">CART</a>
                    </li>
                    <li id="navbar_loginButton" class="nav-item right">
                        <button class="nav-link btn btn-rounded btn-primary" onclick="window.location='login.html'">SIGN
                            IN</button>
                    </li>
                    <li id="navbar_registerButton" class="nav-item">
                        <button class="nav-link btn btn-rounded btn-primary"
                            onclick="window.location='registration.html'">REGISTER</button>
                    </li>
                    <li id="navbar_userLabel" class="dropdown nav-item right">
                        <a id="navbar_userLabel_username" href="#" class="dropdown-toggle nav-link"
                            data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span
                                class="nav-label"></span> <span class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="#" onclick='logout();checkSessionStatus();'>Logout</a>
                            </li>
                        </ul>
                    </li>
                    <script>
                        checkSessionStatus();
                    </script>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div id="element-list" class="col-md-12 col-sm-12 " style="padding-top: 100px">
                <span id="element-list-page" style="display: none"></span>
                <span id="element-list-page-size" style="display: none"></span>
                <span id="element-list-total-elements" style="display: none"></span>
                <span id="element-list-query" style="display: none"></span>
                <div id="element-list-title" class="list-title"></div>
                <div id="element-list-content"></div>
                <script>
                    $('#element-list-query').text(getUrlParameter('query'));
                    $('#element-list-page').text(getUrlParameter('page'));
                    $('#element-list-page-size').text(getUrlParameter('page-size'));
                    gen_event_content();
                </script>
                <div id="element-list-navigator"></div>
                <nav aria-label="...">
                    <ul id='element-list-nav' class="pagination">
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark bg-dark">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" style="padding-top: 1rem">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Book Boutique</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p style="color: white">Welcome to our website! Here you can find some of the most cherished books
                        in the World!</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Products</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p>
                        <a href="book.html?query=api/book&page=1&page-size=5">BOOKS</a>
                    </p>
                    <p>
                        <a href="author.html?query=api/author&page=1&page-size=5">AUTHORS</a>
                    </p>
                    <p>
                        <a href="event.html?query=api/event?&page=1&page-size=5">EVENTS</a>
                    </p>
                    <br>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">USEFUL LINKS</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px;">
                    <p>
                        <a href="info.html">INFO</a>
                    </p>
                    <p>
                        <a href="ContactUs.html">CONTACT&nbsp;US</a>
                    </p>
                    <p>
                        <a href="faq.html">FAQ</a>
                    </p>
                    <p>
                        <a href="PrivacyPolicy.html">PRIVACY&nbsp;POLICY</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold mandarin">Contacts</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto bg-white" style="width: 60px">
                    <p>
                        <i class="fas fa-home mr-3"></i> Milano, MI 20142, IT</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> bookboutique@info.it</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 02 234 567 88</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 02 224 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Copyright:
            <a href="https://www.polimi.it/" style="color: white"> Politecnico Di Milano</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <div id="message">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('message').style.display = 'none';">&times;</button>
                <a id="error-message"></a>
            </div>
        </div>
    </div>

    <div id="success">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('success').style.display = 'none';">&times;</button>
                <a id="success-message"></a>
            </div>
        </div>
    </div>

</body>

</html>