<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Boutique</title>
    <script src="../assets/js/imported/jquery.min.js"></script>
    <script src="../assets/js/imported/bootstrap.min.js"></script>
    <script src="../assets/js/imported/fontawesome.min.js"></script>
    <script src="../assets/js/imported/jquery.cookie.js"></script>
    <script src="../assets/js/imported/select2.min.js"></script>
    <script src="../assets/js/multicarousel.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/request.js"></script>
    <script src="../assets/js/session.js"></script>
    <script src="../assets/js/dynamicPage.js"></script>
    <script src="../assets/js/dynamicModal.js"></script>
    <script src="../assets/js/cart.js"></script>
    <link rel="stylesheet" href="../assets/css/imported/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/imported/all.css">
    <link rel="stylesheet" href="../assets/css/imported/hamburgers.min.css">
    <link rel="stylesheet" href="../assets/css/imported/select2.min.css">
    <link rel="stylesheet" href="../assets/css/imported/util.css">
    <link rel="stylesheet" href="../assets/css/imported/main.css">
    <link rel="stylesheet" href="../assets/css/gray-scale.css">
    <link rel="stylesheet" href="../assets/css/modal.css">
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/img/logo.png" type="image/png" />
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="color: orange; padding-top: 0.4rem">Book Boutique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">BOOKS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="book.html?query=api/book&page=1&page-size=5">ALL&nbsp;BOOKS</a>
                            </li>
                            <li><a href="book.html?query=api/book/bestseller&page=1&page-size=5">BEST&nbsp;SELLING</a>
                            </li>
                            <li><a href="book.html?query=api/book/favourite&page=1&page-size=5">OUR&nbsp;FAVOURITE</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">CATEGORIES</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="theme.html">THEMES</a></li>
                            <li><a href="genre.html">GENRES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author.html?query=api/author&page=1&page-size=5">AUTHORS</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">EVENTS</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a
                                    href="event.html?query=api/event/month/current?&page=1&page-size=5">THIS&nbsp;MONTH</a>
                            </li>
                            <li><a href="event.html?query=api/event?&page=1&page-size=5">ALL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="true"> <span class="nav-label">MORE</span> <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="info.html">INFO</a></li>
                            <li><a href="contactUs.html">CONTACT&nbsp;US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li id="navbar_cart" class="nav-item">
                        <a class="nav-link" href="cart.html">CART</a>
                    </li>
                    <li id="navbar_loginButton" class="nav-item right">
                        <button class="nav-link btn btn-rounded btn-primary" onclick="window.location='login.html'">SIGN
                            IN</button>
                    </li>
                    <li id="navbar_registerButton" class="nav-item">
                        <button class="nav-link btn btn-rounded btn-primary"
                            onclick="window.location='registration.html'">REGISTER</button>
                    </li>
                    <li id="navbar_userLabel" class="dropdown nav-item right">
                        <a id="navbar_userLabel_username" href="#" class="dropdown-toggle nav-link"
                            data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span
                                class="nav-label"></span> <span class="caret"></span></a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a href="#" onclick='logout();checkSessionStatus();'>Logout</a>
                            </li>
                        </ul>
                    </li>
                    <script>
                        checkSessionStatus();
                    </script>
                </ul>
            </div>
        </div>
    </nav>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
                <span class="login100-form-title p-b-55">
                    Sign in
                </span>

                <div class="wrap-input100 m-b-16">
                    <input id="loginUsername" class="input100" placeholder="Username">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <span class="lnr lnr-envelope"></span>
                    </span>
                </div>

                <div class="wrap-input100 m-b-16">
                    <input id="loginPassword" class="input100" type="password" placeholder="Password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <span class="lnr lnr-lock"></span>
                    </span>
                </div>

                <div class="container-login100-form-btn p-t-25">
                    <button class="login100-form-btn"
                        onClick="login($('#loginUsername').val(), $('#loginPassword').val())" href="#">
                        Login
                    </button>
                </div>

                <div class="text-center w-full p-t-115">
                    <span class="txt1">
                        Not a member?
                    </span>

                    <a class="txt1 bo1 hov1" href="registration.html">
                        REGISTER now							
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="message">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('message').style.display = 'none';">&times;</button>
                <a id="error-message"></a>
            </div>
        </div>
    </div>

    <div id="success">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close"
                    onclick="document.getElementById('success').style.display = 'none';">&times;</button>
                <a id="success-message"></a>
            </div>
        </div>
    </div>
</body>

</html>