\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design-in-the-large}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C-IDM}{4}{subsection.2.1}}
\newlabel{fig:IDM}{{2.1}{4}{C-IDM}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L-IDM}{5}{subsection.2.2}}
\newlabel{fig:l-idm}{{2.2}{5}{L-IDM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First scenario}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second scenario}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third scenario}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design-in-the-small}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home page}{9}{subsection.4.2}}
\newlabel{fig:homescreen1}{{4.2}{9}{Home page}{subsection.4.2}{}}
\newlabel{fig:homescreen1}{{4.2}{10}{Home page}{subsection.4.2}{}}
\newlabel{fig:books}{{4.2}{11}{Home page}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Books}{12}{subsection.4.3}}
\newlabel{fig:books1}{{4.3}{12}{Books}{subsection.4.3}{}}
\newlabel{fig:books}{{4.3}{13}{Books}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authors}{14}{subsection.4.4}}
\newlabel{fig:books}{{4.4}{14}{Authors}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Events}{15}{subsection.4.5}}
\newlabel{fig:books}{{4.5}{15}{Events}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ordering and shipping}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Contact us}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of DB}{18}{section.5}}
