\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Design-in-the-large}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}C-IDM}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L-IDM}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Design-in-the-small}{4}{section.3}
\contentsline {section}{\numberline {4}Design of DB}{4}{section.4}
\contentsline {section}{\numberline {5}Scenarios}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}First scenario}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Second scenario}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Third scenario}{4}{subsection.5.3}
