\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Design-in-the-large}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}C-IDM}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L-IDM}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Scenarios}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}First scenario}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Second scenario}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Third scenario}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Design-in-the-small}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Home page}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Books}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Authors}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Events}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ordering and shipping}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Contact us}{17}{subsection.4.7}
\contentsline {section}{\numberline {5}Design of DB}{18}{section.5}
