\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design-in-the-large}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C-IDM}{3}{subsection.2.1}}
\newlabel{fig:IDM}{{2.1}{3}{C-IDM}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design-in-the-small}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L-IDM}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of DB}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First scenario}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second scenario}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third scenario}{5}{subsection.5.3}}
