\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Design-in-the-large}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}C-IDM}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Scenarios}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}First scenario}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Second scenario}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Third scenario}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Design-in-the-small}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}L-IDM}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Home page}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Design of DB}{11}{section.5}
