* {
    box-sizing: border-box;
  }
   
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: white;
    font-family: 'Roboto', sans-serif;
  }

  .shopping-cart {
    width: 575px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .cart-title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
  }
   
  .cart-item {
    padding: 20px 30px;
    height: 160px;
    display: flex;
    border-bottom:  1px solid #E1E8EE;
  }
   
  .cart-item .cart-image img{
    height: 100%;
  }

  .cart-buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btn,
  .like-btn {
    display: inline-block;
    Cursor: pointer;
  }
  .delete-btn {
    width: 18px;
    height: 17px;
    background: url(&quot;delete-icn.svg&quot;) no-repeat center;
  }
   
  .like-btn {
    position: absolute;
    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }

  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }
   
  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }

  .cart-image{
    margin-right: 50px;
  }
   
  .cart-quantity {
    padding-top: 20px;
    margin-right: 60px;
  }
  .cart-quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }
   
  .cart-button {
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }
   
  button:focus,
  input:focus {
    outline: 0;
  }
  
  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 1.3rem;
    color: #43484D;
    font-weight: 300;
  }

  .cart-price {
    width: 83px;
    text-align: center;
    font-size: 0.8rem;
    color: #83888D;
    font-weight: 300;
  }

  @media (max-width: 576px) {
    .shopping-cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .cart-item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cart-image img {
      width: 50%;
    }
    .cart-image,
    .cart-quantity{
      width: 100%;
      text-align: center;
      margin: 6px 0;
    }
    .cart-buttons {
      margin: auto;
    }
    .total-price {
      font-size: 1.5rem;
    }
    .cart-price {
      font-size: 1rem;
    }
    .delete-btn {
      font-size: 1.5rem;
    }
  }

  .cart-item-data {
    display: none;
  }

  @media (min-width: 575px) {
    .cart-image {
      max-width: 100px;
    }
  }